{
  "name": "strapi-provider-upload-supabase-v4",
  "version": "1.0.15",
  "description": "Supabase storage provider for Strapi v4 upload plugin",
  "homepage": "http://strapi.io",
  "keywords": [
    "upload",
    "supabase",
    "storage",
    "strapi",
    "provider"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "scripts": {
    "publish": "npm version patch --no-git-tag-version && npm publish",
    "publish-beta": "npm version pre --preid beta --no-git-tag-version && npm publish --tag beta"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.35.6"
  },
  "strapi": {
    "isProvider": true
  },
  "author": {
    "email": "paulospil@hotmail.com",
    "name": "Paulo Spiguel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulospiguel/strapi-provider-upload-supabase-v4"
  },
  "bugs": {
    "url": "https://github.com/paulospiguel/strapi-provider-upload-supabase-v4/issues"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">= 6.0.0"
  },
  "license": "MIT"
}
